<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    /* reset */

    /* .container {
  padding: 2em;
} */

      button,
button::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

button {
  background: none;
  /* border: 3px solid #ccc; */
  border: none;
  border-radius: 5px;
  color: #003380;
  display: block;
  /* font-size: 1.6em; */
  font-size: 15px;
  font-weight: bold;
  margin: 1em auto;
  /* padding: 2em 6em; */
  padding: 1em 2em;
  position: relative;
  text-transform: uppercase;
  outline: none;
}

button::before,
button::after {
  background: #003380;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: #fff;
}


/* BUTTON 5 */
.btn-5 {
  overflow: hidden;
  cursor: pointer;
}

.btn-5::after {
  /*background-color: #f00;*/
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-5:hover:after {
  height: 100%;
  width: 135%;
}


    </style>
  </head>
  <body>

     <button class="btn-5">각종 서식 다운로드</button>


  </body>
</html>
